1760847135379	Delete resource 'elevator/Core/Inc/ap.h'
1760852665056	Delete resource 'elevator/Core/Src/button.c'
1760852667403	Delete resource 'elevator/Core/Inc/button.h'
1760921889904	Delete resource 'EV_PJ_Ver.1.0.0/Core/Src/controller.c'
1760921896337	Delete resource 'EV_PJ_Ver.1.0.0/Core/Inc/controller.h'
1760924604003	Delete resource 'stepper/Core/Inc/stepper.h'
1760925289064	Delete resource 'pintest/Core/Inc/pintest.h'
1760927152873	Delete resource 'pintest'
1760927581654	Delete resource 'EV_PJ_Ver.1.0.1/Debug'
1760927630725	Delete resource 'EV_PJ_Ver.1.0.1/Core/Inc/controller.h'
1760927679511	Delete resource 'EV_PJ_Ver.1.0.1/Core/Src/controller.c'
1760939652521	Delete 2 resources
1760941910848	Delete resource 'EV_PJ_Ver.1.0.2/Debug'
1760955218228	Delete resource 'EV_PJ_Ver.1.0.2/Debug'
1760955495169	Delete resource 'EV_PJ_Ver.1.0.3/Debug'
1761033660193	Delete resource 'Buttontest/Core/Inc/stepper1.h'
1761033662834	Delete resource 'Buttontest/Core/Inc/stepper2.h'
1761033665800	Delete resource 'Buttontest/Core/Src/stepper1.c'
1761033668304	Delete resource 'Buttontest/Core/Src/stepper2.c'
1761033670858	Delete resource 'Buttontest/Core/Src/pintest.c'
1761033673716	Delete resource 'Buttontest/Core/Inc/pintest.h'
1761033691078	Delete resource 'Buttontest/Debug'
1761097637966	Delete 2 resources
1761097640945	Delete resource 'mergetest.1.0/EV_PJ_Ver.1.0.3 Debug.launch'
1761097645892	Delete resource 'mergetest.1.0/Debug'
1761097818422	Delete resource 'EV_PJ_Ver.1.0.4'
1761099123580	Delete resource 'mergetest.1.0/Core/Src/DOWN.c'
