1760319538791	Delete resource 'test1'
1760337755154	Delete resource '01_led2/Debug/test6.elf'
1760337759074	Delete resource '01_led1/Debug'
1760337875286	Delete resource '01_led2/Debug'
1760341095534	Delete resource 'test2'
1760341099541	Delete resource 'test3'
1760400941056	Delete resource '01_led2'
1760400959657	Delete resource 'test'
1760400962585	Delete resource 'test4'
1760400965801	Delete resource 'test6'
1760400969041	Delete resource 'test5'
1760401480374	Delete resource '01_LED_REG/Core/Src/123. c'
1760403809681	Delete resource '01_LED_REG/Core/Src/main3.c'
1760403813168	Delete resource '01_LED_REG/Core/Src/main2.c'
1760412397090	Delete resource 'test'
1760423159745	Delete resource '02_Button'
1760491101558	Delete resource '03_UART_RX_POLL/Debug'
1760491133764	Delete 3 resources
1760491137267	Delete resource '03_UART_RX_INT/Debug'
1760493290589	Delete resource '03_UART_RX_INT/Debug'
1760495366846	Delete resource '03_UART_RX_POLL_rev2/03_UART_RX_INT_rev2 Debug.launch'
1760495371765	Delete resource '03_UART_RX_POLL_rev2/Debug'
1760505104490	Delete resource '04_TIMER/03_UART_RX_POLL_rev2 Debug.launch'
1760505112239	Delete resource '04_TIMER/Debug'
1760509680426	Delete resource '01_LED_EMPTY'
1760509686250	Delete resource '01_LED_REG'
1760574759897	Delete resource '04_TIMER_US/04_TIMER_SW Debug.launch'
